{
  "name": "FLOW RUN",
  "short_name": "FLOW RUN",
  "display": "standalone",
  "background_color": "#08090B",
  "theme_color": "#08090B",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
